{
  "name": "unconference",
  "version": "1.0.0",
  "description": "Unconference app for blinkons",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-pouchdb": "^1.0.3",
    "letsencrypt-express": "^1.1.5",
    "marked": "^0.3.5",
    "pouchdb": "^5.3.1",
    "pouchdb-find": "^0.10.3",
    "pouchdb-load": "^1.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drufball/unconference.git"
  },
  "keywords": [
    "unconference"
  ],
  "author": "Dru Knox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drufball/unconference/issues"
  },
  "homepage": "https://github.com/drufball/unconference#readme"
}
